# SwedishTestSsn

./: .gitignore  Program.cs  README.md  Result.cs  SwedishTestSsn.csproj  SwedishTestSsn.sln  SwedishTestSsn.slnx  TestSsnCommand.cs  global.json
.github/: dependabot.yml
.github/workflows/: dotnet.yaml
src/SwedishTestSsn/: CustomUsageProvider.cs  Program.cs  SwedishTestSsn.csproj  TestSsnCommand.cs
src/SwedishTestSsn.Core/: Client.cs  Result.cs  SwedishTestSsn.Core.csproj
src/SwedishTestSsn.Core.Test/: ClientTest.cs  SwedishTestSsn.Core.Test.csproj
src/SwedishTestSsn.Core/Extensions/: ServiceCollectionExtensions.cs
